{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "strictNullChecks": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@shared/ui/*": ["../../packages/ui/src/*"],
      "@shared/*": ["../../packages/*/src"],
    },
  },
  "include": [
    "src",
    "src/components/ui/sidebar.tsx",
    "src/components/ui/separator.tsx",
    "src/components/ui/collapsible.tsx",
    "src/components/ui/badge.tsx",
    "src/components/ui/calendar.tsx",
    "src/components/ui/popover.tsx",
    "src/components/ui/item.tsx",
    "src/components/ui/input-otp.tsx",
    "src/components/ui/input-group.tsx",
    "src/components/ui/field.tsx",
    "src/components/ui/dropdown-menu.tsx",
    "src/components/ui/dialog.tsx",
    "src/components/ui/combobox.tsx",
    "src/components/ui/checkbox.tsx",
    "src/components/ui/alert-dialog.tsx",
    "src/components/ui/tooltip.tsx",
    "src/components/ui/textarea.tsx",
    "src/components/ui/table.tsx",
    "src/components/ui/spinner.tsx",
    "../../packages/ui/src/components/sonner.tsx",
    "src/components/ui/skeleton.tsx",
    "src/components/ui/sheet.tsx",
    "src/components/ui/select.tsx",
    "src/components/ui/progress.tsx",
    "../../packages/ui/src/custom-components/Header",
    "../../packages/ui/src/custom-components/Header.tsx",
    "src/hooks/use-mobile.ts",
    "../../packages/ui/src/components/Button.tsx",
    "../../packages/ui/src/custom-components/Navbar.tsx",
  ],
}
